 VITE_FIRBASE_API_KEY="AIzaSyAOsEuuOz8UUn4-m1AaCqV1DzytlT2zkEQ"
 VITE_FIRBASE_AUTH_DOMAIN="insta-clone-64a7b.firebaseapp.com"
 VITE_FIRBASE_PROJECT_ID="insta-clone-64a7b"
 VITE_FIREBASE_STORAGE_BUCKET="insta-clone-64a7b.appspot.com"
 VITE_FIRBASE_MESSAGING_SENDER_ID= "219172260369"
 VITE_FIREBASE_APP_ID="1:219172260369:web:211b4ec779c19c010d3fb0"
 VITE_FIREBASE_MEASUREMENT_ID= "G-KJWWCEKER9"